program p_51(input, output); //5.51
var
nac, kon : integer;
bool : boolean;
pal, a, i : integer; 

{Это была очень "мощная" задача, поэтому я пишу этот комментарий,   //Я сейчас доделал 2 блок дополнительные, эта задача пустяк 
чтобы не забыть потом, что я тут сделал. Описываю переменные:
pal - это введённое число в самом начале (сам палиндром)
nac и kon - это первая и последняя цифра соответсвенно
a - временная величина с которой мы работаем, чтобы "не испортить" pal
i - "счётчик" числа на которую надо поделить, чтобы достать nac
bool - всегда true, но если nac и kon не совпадают, то он становится false}

begin
	writeln('Ловягин Андрей, группа 112, задача № 5.51');
	write('Type a natural number: ');
	readln(pal);
	bool := true;
	//Проверка pal > 10 сразу "говорит", что pal = 1 цифре - палиндром
	if pal > 10 then 	
		repeat
			a := pal; //Дали рабочей перемене значение введённого числа, с ней и будем работать
			kon := pal mod 10; //Получили последнюю цифру
			i := 1;	// "обнулили" счётчик для умножения
			repeat //Поиск числа i - смотреть описание
				a := a div 10;
				i := i * 10;
			until a < 10;   //Здесь мы получили число i, на которое нужно поделить, дабы получить nac
			nac := pal div i; //Получили nac
			if nac <> kon then bool := false; //Проверка nac и kon, при несовпадении: pal - не палиндром
			pal := (pal div 10) mod (i div 10); //Отбрасываем nac и kon у pal
		until (pal < 10) or (bool = false); 
		//Вывод результата
	if bool then writeln('It is a Palindrom!')
		else writeln('It is not palindrom(((');
end.